server {
    listen 80;

    charset utf-8;

    location / {
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass  http://backend:8088/;
    }
}