worker_processes auto;

events
{
    worker_connection 1024;
}

upstream backend
{
    server backend
}

server
{
    listen 80;
    listen [::]:80 default_server;

    location /
    {
        root /app/Frontend/build;
        index index.html index.htm index.ngnx.debian.html
    }

    location /api/v1
    {
        proxy_pass http://backend
    }
}